<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="44lk54WaIA2da4tnP20JDoFln9SsAF3526L8VM3ZQdU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leel0330.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="现如今是微服务大行其道的时代，随着微服务大量被使用，使用者对其优点和缺点也有了更深一步的认识。为了能够合理利用微服务技术，需要遵守一些原则，规避微服务的缺点和风险。因此，这篇文章阐述微服务的一些特点，也会谈到该怎么样正确使用微服务，使它为我们的业务保驾护航。 本文章的内容主要来自于《微服务设计》这本书。">
<meta property="og:type" content="article">
<meta property="og:title" content="谈一谈微服务设计">
<meta property="og:url" content="https://leel0330.github.io/2020/11/28/%E8%B0%88%E4%B8%80%E8%B0%88%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="PingCoder">
<meta property="og:description" content="现如今是微服务大行其道的时代，随着微服务大量被使用，使用者对其优点和缺点也有了更深一步的认识。为了能够合理利用微服务技术，需要遵守一些原则，规避微服务的缺点和风险。因此，这篇文章阐述微服务的一些特点，也会谈到该怎么样正确使用微服务，使它为我们的业务保驾护航。 本文章的内容主要来自于《微服务设计》这本书。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leel0330.github.io/images/tech/microservice/microserver_1.png">
<meta property="article:published_time" content="2020-11-28T07:17:31.000Z">
<meta property="article:modified_time" content="2020-11-28T10:54:31.642Z">
<meta property="article:author" content="PingCoder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leel0330.github.io/images/tech/microservice/microserver_1.png">


<link rel="canonical" href="https://leel0330.github.io/2020/11/28/%E8%B0%88%E4%B8%80%E8%B0%88%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>谈一谈微服务设计 | PingCoder</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160312459-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160312459-1');
      }
    </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">PingCoder</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-leetcode">

    <a href="/categories/LeetCode/" rel="section"><i class="fa fa-th fa-fw"></i>力扣(LeetCode)</a>

  </li>
        <li class="menu-item menu-item-tech">

    <a href="/categories/Tech/" rel="section"><i class="fa fa-calendar fa-fw"></i>技术</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E4%B8%BA%E5%95%A5%E8%A6%81%E4%BD%BF%E7%94%A8%E5%AE%83%EF%BC%9F"><span class="nav-text">1. 微服务是什么？为啥要使用它？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1"><span class="nav-text">1.1 什么是微服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-text">1.2 微服务的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%99%BD%E5%A5%BD%EF%BC%8C%E4%BD%86%E5%85%B6%E5%AE%9E%E6%B2%A1%E6%9C%89%E9%93%B6%E5%BC%B9"><span class="nav-text">1.3 微服务虽好，但其实没有银弹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%80%E6%AD%A5%E5%B0%B1%E4%BD%8D%E5%BE%88%E9%9A%BE%EF%BC%8C%E6%9C%8D%E5%8A%A1%E4%B8%80%E8%88%AC%E9%83%BD%E6%98%AF%E6%BC%94%E5%8C%96%E8%80%8C%E6%9D%A5%E7%9A%84%EF%BC%8C%E5%9B%A0%E6%AD%A4%E9%9C%80%E8%A6%81%E6%BC%94%E5%8C%96%E5%BC%8F%E6%9E%B6%E6%9E%84%E5%B8%88"><span class="nav-text">2. 一步就位很难，服务一般都是演化而来的，因此需要演化式架构师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%83%B3%E6%B3%95%E5%92%8C%E6%9E%B6%E6%9E%84%E5%B8%88%E9%83%BD%E6%9C%89%E4%BA%86%EF%BC%8C%E9%82%A3%E8%AF%A5%E6%80%8E%E4%B9%88%E5%BB%BA%E6%A8%A1%E6%9C%8D%E5%8A%A1%E5%91%A2%EF%BC%9F"><span class="nav-text">3. 想法和架构师都有了，那该怎么建模服务呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-text">3.1 限界上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%B8%9A%E5%8A%A1%E5%8A%9F%E8%83%BD"><span class="nav-text">3.2 业务功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E9%80%90%E6%AD%A5%E5%88%92%E5%88%86%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-text">3.3 逐步划分上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E4%B8%9A%E5%8A%A1%E6%A6%82%E5%BF%B5%E7%9A%84%E6%B2%9F%E9%80%9A"><span class="nav-text">3.4 业务概念的沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E6%8A%80%E6%9C%AF%E8%BE%B9%E7%95%8C"><span class="nav-text">3.5 技术边界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%9B%86%E6%88%90"><span class="nav-text">4. 集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AF%BB%E6%89%BE%E7%90%86%E6%83%B3%E7%9A%84%E9%9B%86%E6%88%90%E6%8A%80%E6%9C%AF"><span class="nav-text">4.1 寻找理想的集成技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E6%8A%80%E6%9C%AF%E7%82%B9"><span class="nav-text">4.2 需要考虑的技术点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">4.2.1 共享数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%BC%82%E6%AD%A5"><span class="nav-text">4.2.2 同步与异步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-%E7%BC%96%E6%8E%92%E4%B8%8E%E5%8D%8F%E5%90%8C"><span class="nav-text">4.2.3 编排与协同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-%E8%BF%9C%E7%A8%8B%E8%BF%87%E7%A8%8B%E8%B0%83%E7%94%A8-RPC"><span class="nav-text">4.2.4 远程过程调用(RPC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-5-REST"><span class="nav-text">4.2.5 REST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-6-%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8E%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%BC%82%E6%AD%A5%E5%8D%8F%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-text">4.2.6 实现基于事件的异步协作方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-7-%E6%9C%8D%E5%8A%A1%E5%8D%B3%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">4.2.7 服务即状态机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-8-%E5%93%8D%E5%BA%94%E5%BC%8F%E6%89%A9%E5%B1%95"><span class="nav-text">4.2.8 响应式扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-9-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%96%E7%95%8C%E4%B8%AD%E7%9A%84DRY%E5%92%8C%E4%BB%A3%E7%A0%81%E9%87%8D%E7%94%A8"><span class="nav-text">4.2.9 微服务世界中的DRY和代码重用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-11-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-text">4.2.11 版本管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-12-%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="nav-text">4.2.12 用户界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-13-%E4%B8%8E%E7%AC%AC%E4%B8%89%E6%96%B9%E9%9B%86%E6%88%90"><span class="nav-text">4.2.13 与第三方集成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%80%BB%E7%BB%93"><span class="nav-text">4.3 总结</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PingCoder"
      src="/images/site/avatar.jpg">
  <p class="site-author-name" itemprop="name">PingCoder</p>
  <div class="site-description" itemprop="description">less is more</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/leel0330" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leel0330" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leel0330@163.com" title="E-Mail → mailto:leel0330@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leel0330.github.io/2020/11/28/%E8%B0%88%E4%B8%80%E8%B0%88%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/avatar.jpg">
      <meta itemprop="name" content="PingCoder">
      <meta itemprop="description" content="less is more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PingCoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈一谈微服务设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-11-28 15:17:31 / 修改时间：18:54:31" itemprop="dateCreated datePublished" datetime="2020-11-28T15:17:31+08:00">2020-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>现如今是微服务大行其道的时代，随着微服务大量被使用，使用者对其优点和缺点也有了更深一步的认识。为了能够合理利用微服务技术，需要遵守一些原则，规避微服务的缺点和风险。因此，这篇文章阐述微服务的一些特点，也会谈到该怎么样正确使用微服务，使它为我们的业务保驾护航。</p>
<p>本文章的内容主要来自于《微服务设计》这本书。</p>
<img src="/images/tech/microservice/microserver_1.png" width = 600px height = 300px/>

<a id="more"></a>

<h2 id="1-微服务是什么？为啥要使用它？"><a href="#1-微服务是什么？为啥要使用它？" class="headerlink" title="1. 微服务是什么？为啥要使用它？"></a>1. 微服务是什么？为啥要使用它？</h2><h3 id="1-1-什么是微服务"><a href="#1-1-什么是微服务" class="headerlink" title="1.1 什么是微服务"></a>1.1 什么是微服务</h3><p>从字面上讲微服务就是小的服务，多小算小呢？代码库小就是微服务吗？微服务的微理解就是指一些协同工作的小而自治的服务。它主要有如下几个特点：</p>
<ul>
<li>很小，小到专注于做好一件事情。就像设计模式里学的，遵守单一职责原则。</li>
<li>自治，一个微服务就是一个独立的实体，独立部署在PAAS上，或者作为一个进程存在。服务间如果有依赖，可以通过网络调用，增加服务间的隔离性，避免耦合。</li>
</ul>
<h3 id="1-2-微服务的好处"><a href="#1-2-微服务的好处" class="headerlink" title="1.2 微服务的好处"></a>1.2 微服务的好处</h3><p>金坷垃我知道了，那好处都有啥？为啥要买金坷垃？嘻嘻，好处一一让我道来：</p>
<ul>
<li>技术异构性。白话就是不同微服务可以采用不同的技术，比如A服务用Go开发，使用TiDB数据库，而B服务用Java开发，使用MySQL数据库。相对于单体只能用一种语言开发，这样拆分出不同的服务，可以合理利用每种语言或基础服务的优点。</li>
<li>弹性。白话就是随着业务的发展，规模逐渐扩大，这个时候需要使用更多的实例来撑起我们的业务，微服务可以很容易做到水平扩展。</li>
<li>简化部署。单体里即使改一行代码也要部署整个应用，这种方式部署的影响很大，风险很高。而微服务只需要部署特定部分的代码，即使该服务出了问题，也不会对其他服务造成影响，也更容易进行回滚操作。</li>
<li>对可替代性的优化。假使某个服务开始为了快速上线而使用了能够快节奏开发的语言。但是后来人员充裕，能够替换成性能更强、稳定性更高的语言，这个成本相对单体而言是比较低的。</li>
</ul>
<h3 id="1-3-微服务虽好，但其实没有银弹"><a href="#1-3-微服务虽好，但其实没有银弹" class="headerlink" title="1.3 微服务虽好，但其实没有银弹"></a>1.3 微服务虽好，但其实没有银弹</h3><p>需要强调一点，微服务不是免费的午餐，更不是银弹。适合的才是最好的。是否使用微服务，要考量很多因素。</p>
<h2 id="2-一步就位很难，服务一般都是演化而来的，因此需要演化式架构师"><a href="#2-一步就位很难，服务一般都是演化而来的，因此需要演化式架构师" class="headerlink" title="2. 一步就位很难，服务一般都是演化而来的，因此需要演化式架构师"></a>2. 一步就位很难，服务一般都是演化而来的，因此需要演化式架构师</h2><p>架构师必须改变那种从一开始就要设计出完美产品的想法，你猜的没错，架构师需要拥抱变化，应该设计出适用于当下的合理的框架，在这个框架下可以慢慢演化出正确的系统。架构师要着眼于当下，放眼于未来，在当下和未来之间做出一个很好的权衡。需要保证系统不但满足当前的需求，也应该能够应对将来的变化。</p>
<p>对于技术领导人来说，更重要的事情是帮助你的队友成长，帮助他们理解这个愿景，并保证他们可以积极地参与到愿景(俗称画大饼)的实现和调整中来。</p>
<p>一个演进式架构师应该承担的职责：</p>
<ul>
<li><strong>愿景</strong>。确保在系统级有一个经过充分沟通的技术愿景，这个愿景可以帮助你满足客户和组织的需求。</li>
<li><strong>同理心</strong>。理解你所做的决定对客户和同事带来的影响。</li>
<li><strong>合作</strong>。和尽量多的同事进行沟通，从而更好地对愿景进行定义、修改和执行。</li>
<li><strong>适应性</strong>。确保在你的客户和组织需要的时候调整技术愿景。</li>
<li><strong>自治性</strong>。在标准化和团队自治之间寻找一个正确的平衡点。</li>
<li><strong>治理</strong>。确保系统按照技术愿景的要求实现。</li>
</ul>
<p>成功要靠不断地取舍来实现。僵化固守自己的想法，刚愎自用无疑是最糟糕的做法。</p>
<h2 id="3-想法和架构师都有了，那该怎么建模服务呢？"><a href="#3-想法和架构师都有了，那该怎么建模服务呢？" class="headerlink" title="3. 想法和架构师都有了，那该怎么建模服务呢？"></a>3. 想法和架构师都有了，那该怎么建模服务呢？</h2><p>在动手实践微服务之前，我们需要理解一点，就是标准是什么？什么样的服务才是好服务呢？好的服务不外乎以下几点:</p>
<ul>
<li><strong>松耦合</strong>。如果做到松耦合了，修改一个服务就不需要修改另一个服务，能够独立修改以及部署单个服务而不需要修改其他系统的其他部分。</li>
<li><strong>高内聚</strong>。把相关的行为聚集在一起，把不相干的行为放在别处。所以，找到问题的边界就可以确保相关的行为能够放在一起，并且它们会和其他边界以尽量松耦合的形式进行通信。</li>
</ul>
<p>这两个特点是不是很熟悉，学设计模式的时候也经常会强调这两点。</p>
<h3 id="3-1-限界上下文"><a href="#3-1-限界上下文" class="headerlink" title="3.1 限界上下文"></a>3.1 限界上下文</h3><p>任何一个给定的领域都包含多个限界上下文，每个限界上下文中的东西分为两部分，一部分不需要对外部通信，另一部分则需要。每个上下文都有明确的接口，该接口决定了它会暴露那些模型给其他的上下文。</p>
<p>微服务应该清晰地和限界上下文保持一致。如果服务边界和领域的限界上下文能保持一致，并且微服务可以很好地表示这些限界上下文的话，就跨出了走向高内聚低耦合的微服务架构的第一步。</p>
<p><strong>过早将一个系统划分为微服务的代价非常高，尤其是面对新领域时。很多时候，将一个已有的代码库划分为微服务，要比从头开始构建微服务要简单的多。</strong></p>
<h3 id="3-2-业务功能"><a href="#3-2-业务功能" class="headerlink" title="3.2 业务功能"></a>3.2 业务功能</h3><p>在思考组织内的限界上下文时，不应该从共享数据的角度来考虑，而应该从这些上下文能够提供的功能来考虑。</p>
<h3 id="3-3-逐步划分上下文"><a href="#3-3-逐步划分上下文" class="headerlink" title="3.3 逐步划分上下文"></a>3.3 逐步划分上下文</h3><p>一开始你会识别出一些粗粒度的限界上下文，而这些限界上下文可能又包含一些嵌套的限界上下文。当考虑微服务的边界时，应该首先考虑比较大的、粗粒度的那些上下文，然后当发现合适的缝隙后，再进一步划分出那些嵌套的上下文。</p>
<h3 id="3-4-业务概念的沟通"><a href="#3-4-业务概念的沟通" class="headerlink" title="3.4 业务概念的沟通"></a>3.4 业务概念的沟通</h3><p>修改系统的目的是为了满足业务需求。</p>
<p>以跟组织内通信相同的方式来思考微服务之间的通信形式是非常有用的。</p>
<h3 id="3-5-技术边界"><a href="#3-5-技术边界" class="headerlink" title="3.5 技术边界"></a>3.5 技术边界</h3><p>技术边界不一定和限界上下文保持一致，因此，什么时候需要按照技术边界来划分是需要根据具体情况考虑的。</p>
<h2 id="4-集成"><a href="#4-集成" class="headerlink" title="4. 集成"></a>4. 集成</h2><p>上一章讨论了什么是好的服务，并且知道要按照限界上下文来划分服务，使这些微服务以高内聚低耦合的方式运行着。但是现实情况是微服务之间或多或少的有一些联系，那该怎么操作呢？</p>
<h3 id="4-1-寻找理想的集成技术"><a href="#4-1-寻找理想的集成技术" class="headerlink" title="4.1 寻找理想的集成技术"></a>4.1 寻找理想的集成技术</h3><p>微服务之间通信的方式的选择非常多样化，但哪个是正确的呢？在选择之前，需要考虑我们到底希望从这些技术中得到什么。</p>
<ul>
<li>避免破坏性修改。</li>
<li>保证API的技术无关性。不应该选择那种对微服务的具体实现技术有限制的集成方式。</li>
<li>使你的服务易于消费方使用。</li>
<li>隐藏内部实现细节。</li>
</ul>
<h3 id="4-2-需要考虑的技术点"><a href="#4-2-需要考虑的技术点" class="headerlink" title="4.2 需要考虑的技术点"></a>4.2 需要考虑的技术点</h3><h4 id="4-2-1-共享数据库"><a href="#4-2-1-共享数据库" class="headerlink" title="4.2.1 共享数据库"></a>4.2.1 共享数据库</h4><p>永远避免共享数据库。</p>
<h4 id="4-2-2-同步与异步"><a href="#4-2-2-同步与异步" class="headerlink" title="4.2.2 同步与异步"></a>4.2.2 同步与异步</h4><p>使用同步通信(请求/响应模式)，发起一个远程服务调用后，调用方会阻塞自己并等待整个操作的完成。</p>
<p>如果使用异步通信(基于事件模式)，调用方不需要等待操作完成就可以返回，甚至可以不需要关心这个操作完成与否。异步通信对于运行时间比较长的任务来说比较有用。</p>
<p>当你需要低延迟的时候，通常会使用异步通信，否则会由于阻塞而降低运行的速度。</p>
<h4 id="4-2-3-编排与协同"><a href="#4-2-3-编排与协同" class="headerlink" title="4.2.3 编排与协同"></a>4.2.3 编排与协同</h4><p>编排方式的缺点会导致少量的上帝服务，而与其打交道的那些服务通常会沦为贫血的、基于CRUD的服务。</p>
<p>使用协同的方式可以降低系统的耦合度，并且你能更加灵活的对现有系统进行修改，但确实需要额外的工作来对业务流程做跨服务的监控。</p>
<h4 id="4-2-4-远程过程调用-RPC"><a href="#4-2-4-远程过程调用-RPC" class="headerlink" title="4.2.4 远程过程调用(RPC)"></a>4.2.4 远程过程调用(RPC)</h4><p>当决定选用RPC的时候，需要注意一些问题：</p>
<ul>
<li>不要对远程调用过度抽象，以至于网络因素完全被隐藏起来。</li>
<li>确保可以独立地升级服务端的接口而不用强迫客户端升级。</li>
<li>在客户端中一定不要隐藏是在做网络调用这个事实</li>
<li>在RPC的方式中经常会在客户端使用库，但是这些库如果在结构上组织的不够好，可能会带来一些问题。</li>
</ul>
<h4 id="4-2-5-REST"><a href="#4-2-5-REST" class="headerlink" title="4.2.5 REST"></a>4.2.5 REST</h4><p>基于HTTP的REST是一个比较合理的默认选择。</p>
<h4 id="4-2-6-实现基于事件的异步协作方式"><a href="#4-2-6-实现基于事件的异步协作方式" class="headerlink" title="4.2.6 实现基于事件的异步协作方式"></a>4.2.6 实现基于事件的异步协作方式</h4><p>尽量让中间件保持简单，而把业务逻辑放在自己的服务中。</p>
<p>事件驱动架构和异步编程会带来一定的复杂性，所以通常需要谨慎地选用这种技术。</p>
<h4 id="4-2-7-服务即状态机"><a href="#4-2-7-服务即状态机" class="headerlink" title="4.2.7 服务即状态机"></a>4.2.7 服务即状态机</h4><p>把关键领域的生命周期显式建模出来非常有用，不但可以在唯一的一个地方处理状态冲突，而且可以在这些状态变化的基础上封装一些行为。</p>
<h4 id="4-2-8-响应式扩展"><a href="#4-2-8-响应式扩展" class="headerlink" title="4.2.8 响应式扩展"></a>4.2.8 响应式扩展</h4><p>响应式扩展提供了一种机制，在这种机制之上，你可以把多个调用的结果组装起来并在此基础上执行操作。当你需要做一些基于多个服务调用的操作时，尝试一下适合你所选技术栈的响应式扩展，会发现它让你的代码变得非常简单。</p>
<h4 id="4-2-9-微服务世界中的DRY和代码重用"><a href="#4-2-9-微服务世界中的DRY和代码重用" class="headerlink" title="4.2.9 微服务世界中的DRY和代码重用"></a>4.2.9 微服务世界中的DRY和代码重用</h4><p>DRY：Don’t Repeat Yourself。避免系统行为和知识的重复。</p>
<p>在微服务内部不要违反DRY，但在跨服务的情况下可以适当违反DRY。服务之间引入大量的耦合会比重复代码带来更糟糕的问题。</p>
<h4 id="4-2-11-版本管理"><a href="#4-2-11-版本管理" class="headerlink" title="4.2.11 版本管理"></a>4.2.11 版本管理</h4><p>语义化版本管理的每一个版本号都遵循这样的格式:MAJOR:MINOR:PATCH。MAJOR的改变意味着其中包含向后不兼容的修改；MINOR的改变意味着有新功能的增加，但应该是向后兼容的；PATCH的改变代表对已有功能的缺陷修复。</p>
<p>不想强迫客户端跟随服务端一起升级，可以在同一个服务上使老街口和新接口同时存在。</p>
<h4 id="4-2-12-用户界面"><a href="#4-2-12-用户界面" class="headerlink" title="4.2.12 用户界面"></a>4.2.12 用户界面</h4><h4 id="4-2-13-与第三方集成"><a href="#4-2-13-与第三方集成" class="headerlink" title="4.2.13 与第三方集成"></a>4.2.13 与第三方集成</h4><p>现实是一个组织对软件的需求不可能完全有内部满足，这时候就需要与第三方集成。然而与第三方集成并非易事。</p>
<p>对于一般规模的组织来说，如果某个软件非常特殊并且是你的战略性资产的话，就自己构建，如果不是就购买(使用第三方)。</p>
<p>任何定制化都只在自己可控的平台上进行，并限制工具的消费者的数量。</p>
<p>绞杀者模式：绞杀者可以捕获并拦截对老系统的调用，从而可以决定是把这些调用路由到老代码还是导向新代码，这种方式可以帮助我们逐步对老系统进行替换，从而避免影响过大的重写。</p>
<h3 id="4-3-总结"><a href="#4-3-总结" class="headerlink" title="4.3 总结"></a>4.3 总结</h3><p>集成的原则就是:</p>
<ul>
<li>无论如何避免数据库集成。</li>
<li>理解REST和RPC之间的取舍，但总是使用REST作为请求/相应的开始。</li>
<li>相比编排，优先使用协同。</li>
<li>避免破坏性修改、理解Potel法则、使用容错性读取器。</li>
<li>将用户界面视为一个组合层。</li>
</ul>
<p>注：</p>
<p>Potel法则(鲁棒性原则):系统中的每个模块都应该宽进严出，对自己发送的东西要严格，对接受的东西则要宽容。</p>
<p>这里让你知道有哪些点需要学习以及正确的方向是什么，这对你的进一步学习很有帮助。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/28/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/" rel="prev" title="LeetCode之栈和队列">
                  <i class="fa fa-chevron-left"></i> LeetCode之栈和队列
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PingCoder</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
