<!DOCTYPE html><html lang="zh-CN"><head hexo-theme="https://github.com/volantis-x/hexo-theme-volantis/tree/4.2.0"><meta charset="utf-8"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><meta name="renderer" content="webkit"><meta name="force-rendering" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="HandheldFriendly" content="True"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>LeetCode之栈和队列 - PingCoder</title><meta name="description" content="栈与队列的题目汇总在此了，欢迎大家光顾。
来源：力扣（LeetCode）
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
"><link rel="stylesheet" href="/css/first.css"><link rel="stylesheet" href="/css/style.css" media="print" onload='this.media="all",this.onload=null'><noscript><link rel="stylesheet" href="/css/style.css"></noscript><script id="loadcss"></script></head><body><header id="l_header" class="l_header auto shadow blur show" style="opacity:0"><div class="container"><div id="wrapper"><div class="nav-sub"><p class="title"></p><ul class="switcher nav-list-h m-phone" id="pjax-header-nav-list"><li><a id="s-comment" class="fas fa-comments fa-fw" target="_self" href="javascript:void(0)"></a></li><li><a id="s-toc" class="s-toc fas fa-list fa-fw" target="_self" href="javascript:void(0)"></a></li></ul></div><div class="nav-main"><a class="title flat-box" target="_self" href="/"></a><div class="menu navigation"><ul class="nav-list-h m-pc"><li><a class="menuitem flat-box faa-parent animated-hover" href="/" id="home"><i class="fas fa-home fa-fw"></i>Home</a></li><li><a class="menuitem flat-box faa-parent animated-hover" href="/categories/LeetCode/" id="categoriesLeetCode"><i class="fab fa-slack fa-fw"></i>LeetCode</a></li><li><a class="menuitem flat-box faa-parent animated-hover" href="/categories/Tech/" id="categoriesTech"><i class="fas fa-tachometer-alt fa-fw"></i>Tech</a></li><li><a class="menuitem flat-box faa-parent animated-hover" href="/categories/Book/" id="categoriesBook"><i class="fas fa-book fa-fw"></i>Reading</a></li><li><a class="menuitem flat-box faa-parent animated-hover" href="/categories/Life/" id="categoriesLife"><i class="fas fa-heartbeat fa-fw"></i>Life</a></li><li><a class="menuitem flat-box faa-parent animated-hover" href="/timeline/" id="timeline"><i class="fas fa-stream fa-fw"></i>Timeline</a></li><li><a class="menuitem flat-box faa-parent animated-hover"><i class="fas fa-ellipsis-v fa-fw"></i>About</a><ul class="list-v"><li><a class="menuitem flat-box faa-parent animated-hover" href="/about/" id="about"><i class="fas fa-meh-blank fa-fw"></i>Me</a></li><li><a class="menuitem flat-box faa-parent animated-hover" href="/friends/" id="friends"><i class="fas fa-user-friends fa-fw"></i>Friends</a></li></ul></li></ul></div><div class="m_search"><form name="searchform" class="form u-search-form"><i class="icon fas fa-search fa-fw"></i> <input type="text" class="input u-search-input" placeholder="Search For Fun..."></form></div><ul class="switcher nav-list-h m-phone"><li><a class="s-search fas fa-search fa-fw" target="_self" href="javascript:void(0)"></a></li><li><a class="s-menu fas fa-bars fa-fw" target="_self" href="javascript:void(0)"></a><ul class="menu-phone list-v navigation white-box"><li><a class="menuitem flat-box faa-parent animated-hover" href="/" id="home"><i class="fas fa-home fa-fw"></i>Home</a></li><li><a class="menuitem flat-box faa-parent animated-hover" href="/categories/LeetCode/" id="categoriesLeetCode"><i class="fab fa-slack fa-fw"></i>LeetCode</a></li><li><a class="menuitem flat-box faa-parent animated-hover" href="/categories/Tech/" id="categoriesTech"><i class="fas fa-tachometer-alt fa-fw"></i>Tech</a></li><li><a class="menuitem flat-box faa-parent animated-hover" href="/categories/Book/" id="categoriesBook"><i class="fas fa-book fa-fw"></i>Reading</a></li><li><a class="menuitem flat-box faa-parent animated-hover" href="/categories/Life/" id="categoriesLife"><i class="fas fa-heartbeat fa-fw"></i>Life</a></li><li><a class="menuitem flat-box faa-parent animated-hover" href="/timeline/" id="timeline"><i class="fas fa-stream fa-fw"></i>Timeline</a></li><li><a class="menuitem flat-box faa-parent animated-hover"><i class="fas fa-ellipsis-v fa-fw"></i>About</a><ul class="list-v"><li><a class="menuitem flat-box faa-parent animated-hover" href="/about/" id="about"><i class="fas fa-meh-blank fa-fw"></i>Me</a></li><li><a class="menuitem flat-box faa-parent animated-hover" href="/friends/" id="friends"><i class="fas fa-user-friends fa-fw"></i>Friends</a></li></ul></li></ul></li></ul></div></div></div></header><div id="l_body"><div id="l_cover"><div id="full" class="cover-wrapper post dock" style="display:none"><div class="cover-bg" style="background-image:url(/images/site/bg.jpg)"></div><div class="cover-body"><div class="top"></div><div class="bottom"><div class="menu navigation"><div class="list-h"><a href="/categories/LeetCode/" id="categoriesLeetCode"><img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f5c3.svg"><p>LeetCode</p></a><a href="/categories/Tech/" id="categoriesTech"><img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f516.svg"><p>Tech</p></a><a href="/categories/Book/" id="categoriesBook"><img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f396.svg"><p>Reading</p></a><a href="/timeline/" id="timeline"><img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f389.svg"><p>Timeline</p></a><a href="/archives/" id="archives"><img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f4f0.svg"><p>Blog</p></a><a target="_blank" rel="noopener" href="https://github.com/leel0330/leel0330.github.io" id="https:githubcomleel0330leel0330githubio"><img src="https://cdn.jsdelivr.net/gh/twitter/twemoji@13.0/assets/svg/1f9ec.svg"><p>Github</p></a></div></div></div></div><div id="scroll-down" style="display:none"><i class="fa fa-chevron-down scroll-down-effects"></i></div></div></div><div id="safearea"><div class="body-wrapper" id="pjax-container"><div class="l_main"><article class="article post white-box reveal md shadow article-type-post" id="post" itemscope itemprop="blogPost"><div class="article-meta" id="top"><h1 class="title">LeetCode之栈和队列</h1><div class="new-meta-box"><div class="new-meta-item author"><a class="author" href="/" rel="nofollow"><img no-lazy src="/images/site/avatar.jpg"><p>PingCoder</p></a></div><div class="new-meta-item category"><a class="notlink"><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i> <a class="category-link" href="/categories/LeetCode/">LeetCode</a></a></div><div class="new-meta-item date"><a class="notlink"><i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i><p>发布于：2020年11月28日</p></a></div><div class="new-meta-item browse leancloud"><a class="notlink"><div id="lc-pv" data-title="LeetCode之栈和队列" data-path="/posts/1ccb8d85.html"><i class="fas fa-eye fa-fw" aria-hidden="true"></i> <span id="number"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次浏览</div></a></div></div></div><p>栈与队列的题目汇总在此了，欢迎大家光顾。</p><p>来源：力扣（LeetCode）</p><p>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p><img src="/images/leetcode/queue_and_stack.png" width="600px" height="300px/"> <a id="more"></a><h2 id="394-字符串解码"><a href="#394-字符串解码" class="headerlink" title="394. 字符串解码"></a>394. 字符串解码</h2><p>给定一个经过编码的字符串，返回它解码后的字符串。</p><p>编码规则为: k[encoded_string]，表示其中方括号内部的 encoded_string 正好重复 k 次。注意 k 保证为正整数。</p><p>你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。</p><p>此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 k ，例如不会出现像 3a 或 2[4] 的输入。</p><p>示例:</p><pre>
s = "3[a]2[bc]", 返回 "aaabcbc".
s = "3[a2[c]]", 返回 "accaccacc".
s = "2[abc]3[cd]ef", 返回 "abcabccdcdcdef".
</pre><div class="tabs" id="leetcode-394"><ul class="nav-tabs"><li class="tab active"><a class="#leetcode-394-1">Python</a></li><li class="tab"><a class="#leetcode-394-2">Java</a></li></ul><div class="tab-content"><div class="tab-pane active" id="leetcode-394-1"><pre><code class="Python">class Solution(object):
    def decodeString(self, s):
        &quot;&quot;&quot;
        :type s: str
        :rtype: str
        &quot;&quot;&quot;   
        stack, res, multi = [], &quot;&quot;, 0
        for c in s:
            if c == &#39;[&#39;:
                stack.append([multi, res])
                res, multi = &quot;&quot;, 0
            elif c == &#39;]&#39;:
                cur_multi, last_res = stack.pop()
                res = last_res + cur_multi * res
            elif &#39;0&#39; &lt;= c &lt;= &#39;9&#39;:
                multi = multi * 10 + int(c)            
            else:
                res += c
        return res</code></pre></div><div class="tab-pane" id="leetcode-394-2"><pre><code class="Java">class Solution {
    class Item {
        public int num;
        public String str;

        public Item(int n, String s) {
            this.num = n;
            this.str = s;
        }
    }

    public String decodeString(String s) {
        String res = &quot;&quot;;
        int multi = 0;
        Stack&lt;Item&gt; stk = new Stack&lt;&gt;();
        for(int i = 0; i &lt; s.length(); i++) {
            char c = s.charAt(i);
            if(c == &#39;[&#39;) {
                stk.add(new Item(multi, res));
                res = &quot;&quot;;
                multi = 0;
            }else if(c == &#39;]&#39;) {
                Item item = stk.pop();
                StringBuilder sb = new StringBuilder();
                for(int k = 0; k &lt; item.num; k++) {
                    sb.append(res);
                }
                res = item.str + sb.toString();
            }else if(c &gt;= &#39;0&#39; &amp;&amp; c &lt;= &#39;9&#39;) {
                multi = multi * 10 + Integer.parseInt(c + &quot;&quot;);
            }else{
                res += c;
            }
        }
        return res;
    }
}</code></pre></div></div></div><h2 id="402-移掉K位数字"><a href="#402-移掉K位数字" class="headerlink" title="402. 移掉K位数字"></a>402. 移掉K位数字</h2><p>给定一个以字符串表示的非负整数 num，移除这个数中的 k 位数字，使得剩下的数字最小。</p><p>注意:</p><ul><li>num 的长度小于 10002 且 ≥ k。</li><li>num 不会包含任何前导零。</li></ul><p>示例 1 :</p><pre>
输入: num = "1432219", k = 3
输出: "1219"
解释: 移除掉三个数字 4, 3, 和 2 形成一个新的最小的数字 1219。
</pre><p>示例 2 :</p><pre>
输入: num = "10200", k = 1
输出: "200"
解释: 移掉首位的 1 剩下的数字为 200. 注意输出不能有任何前导零。
</pre><p>示例 3 :</p><pre>
输入: num = "10", k = 2
输出: "0"
解释: 从原数字移除所有的数字，剩余为空就是0。
</pre><div class="tabs" id="leetcode-402"><ul class="nav-tabs"><li class="tab active"><a class="#leetcode-402-1">Python</a></li><li class="tab"><a class="#leetcode-402-2">Java</a></li></ul><div class="tab-content"><div class="tab-pane active" id="leetcode-402-1"><pre><code class="Python">class Solution(object):
    def removeKdigits(self, num, k):
        &quot;&quot;&quot;
        :type num: str
        :type k: int
        :rtype: str
        &quot;&quot;&quot;
        stk = []
        for c in num:
            while k and stk and stk[-1] &gt; c:
                stk.pop(-1)
                k -= 1
            stk.append(c)
        while k:
            stk.pop(-1)
            k -= 1
        if not stk:
            return &#39;0&#39;
        return str(int(&#39;&#39;.join(stk)))</code></pre></div><div class="tab-pane" id="leetcode-402-2"><pre><code class="Java">class Solution {
    public String removeKdigits(String num, int k) {
        Stack&lt;Character&gt; stk = new Stack&lt;&gt;();
        for (int i = 0; i &lt; num.length(); i++) {
            char c = num.charAt(i);
            while (k &gt; 0 &amp;&amp; !stk.empty() &amp;&amp; stk.peek() &gt; c) {
                stk.pop();
                k -= 1;
            }
            stk.add(c);
        }
        while (k &gt; 0) {
            stk.pop();
            k -= 1;
        }
        while (!stk.empty() &amp;&amp; stk.get(0) == &#39;0&#39;) {
            stk.remove(0);
        }
        if (stk.empty()) {
            return &quot;0&quot;;
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i &lt; stk.size(); i++) {
            sb.append(stk.get(i));
        }
        return sb.toString();
    }
}</code></pre></div></div></div><h2 id="456-132模式"><a href="#456-132模式" class="headerlink" title="456. 132模式"></a>456. 132模式</h2><p>给定一个整数序列：a1, a2, …, an，一个132模式的子序列 ai, aj, ak 被定义为：当 i &lt; j &lt; k 时，ai &lt; ak &lt; aj。设计一个算法，当给定有 n 个数字的序列时，验证这个序列中是否含有132模式的子序列。</p><p>注意：n 的值小于15000。</p><p>示例1:</p><pre>
输入: [1, 2, 3, 4]
输出: False
解释: 序列中不存在132模式的子序列。
</pre><p>示例 2:</p><pre>
输入: [3, 1, 4, 2]
输出: True
解释: 序列中有 1 个132模式的子序列： [1, 4, 2].
</pre><p>示例 3:</p><pre>
输入: [-1, 3, 2, 0]
输出: True
解释: 序列中有 3 个132模式的的子序列: [-1, 3, 2], [-1, 3, 0] 和 [-1, 2, 0].
</pre><div class="tabs" id="leetcode-456"><ul class="nav-tabs"><li class="tab active"><a class="#leetcode-456-1">Python</a></li><li class="tab"><a class="#leetcode-456-2">Java</a></li></ul><div class="tab-content"><div class="tab-pane active" id="leetcode-456-1"><pre><code class="Python">class Solution(object):
    def find132pattern(self, nums):
        &quot;&quot;&quot;
        :type nums: List[int]
        :rtype: bool
        &quot;&quot;&quot;
        stk = []
        INT_MIN = -(1 &lt;&lt; 31)
        third = INT_MIN
        for idx in xrange(len(nums) - 1, -1, -1):
            if nums[idx] &lt; third:
                return True
            while stk and stk[-1] &lt; nums[idx]:
                third = stk.pop(-1)
            stk.append(nums[idx])
        return False</code></pre></div><div class="tab-pane" id="leetcode-456-2"><pre><code class="Java">class Solution {
    public boolean find132pattern(int[] nums) {
        int INT_MIN = -(1 &lt;&lt; 31);
        int third = INT_MIN;
        Stack&lt;Integer&gt; stk = new Stack&lt;&gt;();
        for (int i = nums.length - 1; i &gt;= 0; i--) {
            if (nums[i] &lt; third) {
                return true;
            }
            while (!stk.empty() &amp;&amp; stk.peek() &lt; nums[i]) {
                third = stk.pop();
            }
            stk.add(nums[i]);
        }
        return false;
    }
}</code></pre></div></div></div><h2 id="496-下一个更大元素-I"><a href="#496-下一个更大元素-I" class="headerlink" title="496. 下一个更大元素 I"></a>496. 下一个更大元素 I</h2><p>给定两个没有重复元素的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。</p><p>nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出-1。</p><p>示例 1:</p><pre>
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于num1中的数字4，你无法在第二个数组中找到下一个更大的数字，因此输出 -1。
    对于num1中的数字1，第二个数组中数字1右边的下一个较大数字是 3。
    对于num1中的数字2，第二个数组中没有下一个更大的数字，因此输出 -1。
</pre><p>示例 2:</p><pre>
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于num1中的数字2，第二个数组中的下一个较大数字是3。
    对于num1中的数字4，第二个数组中没有下一个更大的数字，因此输出 -1。
</pre><p>注意:</p><ul><li>nums1和nums2中所有元素是唯一的。</li><li>nums1和nums2 的数组大小都不超过1000。</li></ul><pre><code class="Python">class Solution(object):
    def nextGreaterElement(self, nums1, nums2):
        &quot;&quot;&quot;
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        &quot;&quot;&quot;
        m = &#123;&#125;
        stk = []
        res = [-1 for _ in xrange(len(nums1))]
        for n in nums2:
            while len(stk) &gt; 0 and stk[-1] &lt; n:
                m[stk[-1]] = n
                stk.pop(-1)
            stk.append(n)
        for idx, n in enumerate(nums1):
            if n in m:
                res[idx] = m[n]
            else:
                res[idx] = -1
        return res</code></pre><h2 id="503-下一个更大元素-II-n"><a href="#503-下一个更大元素-II-n" class="headerlink" title="503. 下一个更大元素 II [n]"></a>503. 下一个更大元素 II [n]</h2><p>给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。</p><p>示例 1:</p><pre>
输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
</pre><p>注意: 输入数组的长度不会超过 10000。</p><pre><code class="Python">class Solution(object):
    def nextGreaterElements(self, nums):
        &quot;&quot;&quot;
        :type nums: List[int]
        :rtype: List[int]
        &quot;&quot;&quot;
        n = len(nums)
        res = [-1 for _ in xrange(n)]
        stk = []
        for idx in xrange(n * 2 - 1, -1, -1):
            while stk and stk[-1] &lt;= nums[idx % n]:
                stk.pop(-1)
            if len(stk) == 0:
                res[idx % n] = -1
            else:
                res[idx % n] = stk[-1]
            stk.append(nums[idx % n])
        return res</code></pre><h2 id="622-设计循环队列"><a href="#622-设计循环队列" class="headerlink" title="622. 设计循环队列"></a>622. 设计循环队列</h2><pre><code class="Python">class MyCircularQueue(object):

    def __init__(self, k):
        &quot;&quot;&quot;
        Initialize your data structure here. Set the size of the queue to be k.
        :type k: int
        &quot;&quot;&quot;
        self.queue = [None] * k
        self.size = k
        self.real_cnt = 0
        self.head = 0
        self.tail = 0 # 有效元素尾部的下一个位置


    def enQueue(self, value):
        &quot;&quot;&quot;
        Insert an element into the circular queue. Return true if the operation is successful.
        :type value: int
        :rtype: bool
        &quot;&quot;&quot;
        if self.isFull():
            return False
        self.queue[self.tail] = value
        self.tail = (self.tail + 1) % self.size
        self.real_cnt += 1
        return True


    def deQueue(self):
        &quot;&quot;&quot;
        Delete an element from the circular queue. Return true if the operation is successful.
        :rtype: bool
        &quot;&quot;&quot;
        if self.isEmpty():
            return False
        self.head = (self.head + 1) % self.size
        self.real_cnt -= 1
        return True


    def Front(self):
        &quot;&quot;&quot;
        Get the front item from the queue.
        :rtype: int
        &quot;&quot;&quot;
        if self.isEmpty():
            return -1
        return self.queue[self.head]


    def Rear(self):
        &quot;&quot;&quot;
        Get the last item from the queue.
        :rtype: int
        &quot;&quot;&quot;
        if self.isEmpty():
            return -1
        if self.tail == 0:
            return self.queue[self.size - 1]
        return self.queue[self.tail - 1]


    def isEmpty(self):
        &quot;&quot;&quot;
        Checks whether the circular queue is empty or not.
        :rtype: bool
        &quot;&quot;&quot;
        return self.real_cnt == 0

    def isFull(self):
        &quot;&quot;&quot;
        Checks whether the circular queue is full or not.
        :rtype: bool
        &quot;&quot;&quot;
        return self.real_cnt == self.size</code></pre><h2 id="641-设计循环双端队列"><a href="#641-设计循环双端队列" class="headerlink" title="641. 设计循环双端队列"></a>641. 设计循环双端队列</h2><pre><code class="Python">class MyCircularDeque(object):

    def __init__(self, k):
        &quot;&quot;&quot;
        Initialize your data structure here. Set the size of the deque to be k.
        :type k: int
        &quot;&quot;&quot;
        self.deque = [None] * k
        self.size = k
        self.real_cnt = 0
        self.head = 0
        self.tail = 0 # 有效元素尾部的下一个位置


    def insertFront(self, value):
        &quot;&quot;&quot;
        Adds an item at the front of Deque. Return true if the operation is successful.
        :type value: int
        :rtype: bool
        &quot;&quot;&quot;
        if self.isFull():
            return False
        if self.head == 0:
            self.head = self.size - 1
        else:
            self.head = self.head - 1
        self.deque[self.head] = value
        self.real_cnt += 1
        return True


    def insertLast(self, value):
        &quot;&quot;&quot;
        Adds an item at the rear of Deque. Return true if the operation is successful.
        :type value: int
        :rtype: bool
        &quot;&quot;&quot;
        if self.isFull():
            return False
        self.deque[self.tail] = value
        self.tail = (self.tail + 1) % self.size
        self.real_cnt += 1
        return True


    def deleteFront(self):
        &quot;&quot;&quot;
        Deletes an item from the front of Deque. Return true if the operation is successful.
        :rtype: bool
        &quot;&quot;&quot;
        if self.isEmpty():
            return False
        self.head = (self.head + 1) % self.size
        self.real_cnt -= 1
        return True


    def deleteLast(self):
        &quot;&quot;&quot;
        Deletes an item from the rear of Deque. Return true if the operation is successful.
        :rtype: bool
        &quot;&quot;&quot;
        if self.isEmpty():
            return False
        if self.tail == 0:
            self.tail = self.size - 1
        else:
            self.tail = self.tail - 1
        self.real_cnt -= 1
        return True


    def getFront(self):
        &quot;&quot;&quot;
        Get the front item from the deque.
        :rtype: int
        &quot;&quot;&quot;
        if self.isEmpty():
            return -1
        return self.deque[self.head]


    def getRear(self):
        &quot;&quot;&quot;
        Get the last item from the deque.
        :rtype: int
        &quot;&quot;&quot;
        if self.isEmpty():
            return -1
        if self.tail == 0:
            return self.deque[self.size - 1]
        else:
            return self.deque[self.tail - 1]


    def isEmpty(self):
        &quot;&quot;&quot;
        Checks whether the circular deque is empty or not.
        :rtype: bool
        &quot;&quot;&quot;
        return self.real_cnt == 0


    def isFull(self):
        &quot;&quot;&quot;
        Checks whether the circular deque is full or not.
        :rtype: bool
        &quot;&quot;&quot;
        return self.real_cnt == self.size</code></pre><h2 id="739-每日温度-n"><a href="#739-每日温度-n" class="headerlink" title="739. 每日温度 [n]"></a>739. 每日温度 [n]</h2><p>根据每日 气温 列表，请重新生成一个列表，对应位置的输入是你需要再等待多久温度才会升高超过该日的天数。如果之后都不会升高，请在该位置用 0 来代替。</p><p>例如，给定一个列表 temperatures = [73, 74, 75, 71, 69, 72, 76, 73]，你的输出应该是 [1, 1, 4, 2, 1, 1, 0, 0]。</p><p>提示：气温 列表长度的范围是 [1, 30000]。每个气温的值的均为华氏度，都是在 [30, 100] 范围内的整数。</p><pre><code class="Python">class Solution(object):
    def dailyTemperatures(self, T):
        &quot;&quot;&quot;
        :type T: List[int]
        :rtype: List[int]
        &quot;&quot;&quot;
        res = [0 for _ in xrange(len(T))]
        stk = []
        for i in xrange(len(T) - 1, -1, -1):
            while stk and T[stk[-1]] &lt;= T[i]:
                stk.pop(-1)
            res[i] = 0 if not stk else stk[-1] - i
            stk.append(i)
        return res        </code></pre><h2 id="856-括号的分数"><a href="#856-括号的分数" class="headerlink" title="856. 括号的分数"></a>856. 括号的分数</h2><p>给定一个平衡括号字符串 S，按下述规则计算该字符串的分数：</p><p>() 得 1 分。<br>AB 得 A + B 分，其中 A 和 B 是平衡括号字符串。<br>(A) 得 2 * A 分，其中 A 是平衡括号字符串。  </p><p>示例 1：</p><pre>
输入： "()"
输出： 1
</pre><p>示例 2：</p><pre>
输入： "(())"
输出： 2
</pre><p>示例 3：</p><pre>
输入： "()()"
输出： 2
</pre><p>示例 4：</p><pre>
输入： "(()(()))"
输出： 6
</pre><p>提示：</p><ul><li>S 是平衡括号字符串，且只含有 ( 和 ) 。</li><li>2 &lt;= S.length &lt;= 50</li></ul><pre><code class="Python">class Solution(object):
    def scoreOfParentheses(self, S):
        &quot;&quot;&quot;
        :type S: str
        :rtype: int
        &quot;&quot;&quot;
        stk = []
        for c in S:
            if c == &#39;(&#39;:
                stk.append(-1)
            else:
                cnt = 0
                while stk[-1] != -1:
                    cnt += stk[-1]
                    stk.pop(-1)
                stk.pop(-1)
                if cnt == 0:
                    stk.append(1)
                else:
                    stk.append(2 * cnt)
        return sum(stk)</code></pre><h2 id="880-索引处的解码字符串-n"><a href="#880-索引处的解码字符串-n" class="headerlink" title="880. 索引处的解码字符串 [n]"></a>880. 索引处的解码字符串 [n]</h2><p>给定一个编码字符串 S。为了找出解码字符串并将其写入磁带，从编码字符串中每次读取一个字符，并采取以下步骤：</p><p>如果所读的字符是字母，则将该字母写在磁带上。<br>如果所读的字符是数字（例如 d），则整个当前磁带总共会被重复写 d-1 次。<br>现在，对于给定的编码字符串 S 和索引 K，查找并返回解码字符串中的第 K 个字母。</p><p>示例 1：</p><pre>
输入：S = "leet2code3", K = 10
输出："o"
解释：
解码后的字符串为 "leetleetcodeleetleetcodeleetleetcode"。
字符串中的第 10 个字母是 "o"。
</pre><p>示例 2：</p><pre>
输入：S = "ha22", K = 5
输出："h"
解释：
解码后的字符串为 "hahahaha"。第 5 个字母是 "h"。
</pre><p>示例 3：</p><pre>
输入：S = "a2345678999999999999999", K = 1
输出："a"
解释：
解码后的字符串为 "a" 重复 8301530446056247680 次。第 1 个字母是 "a"。
</pre><p>提示：</p><ul><li>2 &lt;= S.length &lt;= 100</li><li>S 只包含小写字母与数字 2 到 9 。</li><li>S 以字母开头。</li><li>1 &lt;= K &lt;= 10^9</li><li>解码后的字符串保证少于 2^63 个字母。</li></ul><pre><code class="Python">class Solution(object):
    def decodeAtIndex(self, S, K):
        &quot;&quot;&quot;
        :type S: str
        :type K: int
        :rtype: str
        &quot;&quot;&quot;
        sz = 0
        for c in S:
            if c.isdigit():
                sz *= int(c)
            else:
                sz += 1

        for c in S[::-1]:
            K %= sz
            if K == 0 and c.isalpha():
                return c
            if c.isdigit():
                sz /= int(c)
            else:
                sz -= 1</code></pre><h2 id="907-子数组的最小值之和-n"><a href="#907-子数组的最小值之和-n" class="headerlink" title="907. 子数组的最小值之和 [n]"></a>907. 子数组的最小值之和 [n]</h2><p>给定一个整数数组 A，找到 min(B) 的总和，其中 B 的范围为 A 的每个（连续）子数组。</p><p>由于答案可能很大，因此返回答案模 10^9 + 7。</p><p>示例：</p><pre>
输入：[3,1,2,4]
输出：17
解释：
子数组为 [3]，[1]，[2]，[4]，[3,1]，[1,2]，[2,4]，[3,1,2]，[1,2,4]，[3,1,2,4]。 
最小值为 3，1，2，4，1，1，2，1，1，1，和为 17。
</pre><p>提示：</p><ul><li>1 &lt;= A &lt;= 30000</li><li>1 &lt;= A[i] &lt;= 30000</li></ul><pre><code class="Python">class Solution(object):
    def sumSubarrayMins(self, A):
        MOD = 10**9 + 7
        N = len(A)

        # prev has i* - 1 in increasing order of A[i* - 1]
        # where i* is the answer to query j
        stack = []
        prev = [None] * N
        for i in xrange(N):
            while stack and A[i] &lt;= A[stack[-1]]:
                stack.pop()
            prev[i] = stack[-1] if stack else -1
            stack.append(i)

        # next has k* + 1 in increasing order of A[k* + 1]
        # where k* is the answer to query j
        stack = []
        next_ = [None] * N
        for k in xrange(N-1, -1, -1):
            while stack and A[k] &lt; A[stack[-1]]:
                stack.pop()
            next_[k] = stack[-1] if stack else N
            stack.append(k)

        # Use prev/next array to count answer
        return sum((i - prev[i]) * (next_[i] - i) * A[i]
                   for i in xrange(N)) % MOD</code></pre><h2 id="946-验证栈序列"><a href="#946-验证栈序列" class="headerlink" title="946. 验证栈序列"></a>946. 验证栈序列</h2><p>给定 pushed 和 popped 两个序列，每个序列中的 值都不重复，只有当它们可能是在最初空栈上进行的推入 push 和弹出 pop 操作序列的结果时，返回 true；否则，返回 false 。</p><p>示例 1：</p><pre>
输入：pushed = [1,2,3,4,5], popped = [4,5,3,2,1]
输出：true
解释：我们可以按以下顺序执行：
push(1), push(2), push(3), push(4), pop() -> 4,
push(5), pop() -> 5, pop() -> 3, pop() -> 2, pop() -> 1
</pre><p>示例 2：</p><pre>
输入：pushed = [1,2,3,4,5], popped = [4,3,5,1,2]
输出：false
解释：1 不能在 2 之前弹出。
</pre><p>提示：</p><ul><li>0 &lt;= pushed.length == popped.length &lt;= 1000</li><li>0 &lt;= pushed[i], popped[i] &lt; 1000</li><li>pushed 是 popped 的排列。</li></ul><pre><code class="Python">class Solution(object):
    def validateStackSequences(self, pushed, popped):
        &quot;&quot;&quot;
        :type pushed: List[int]
        :type popped: List[int]
        :rtype: bool
        &quot;&quot;&quot;
        stk = []
        i, j = 0, 0
        n = len(pushed)
        m = len(popped)
        if m != n :
            return False
        while i &lt; n:
            stk.append(pushed[i])
            while stk and stk[-1] == popped[j]:
                j += 1
                stk.pop(-1)
            i += 1
        return len(stk) == 0 and j == n</code></pre><h2 id="1019-链表中的下一个更大节点-n"><a href="#1019-链表中的下一个更大节点-n" class="headerlink" title="1019. 链表中的下一个更大节点 [n]"></a>1019. 链表中的下一个更大节点 [n]</h2><p>给出一个以头节点 head 作为第一个节点的链表。链表中的节点分别编号为：node_1, node_2, node_3, … 。</p><p>每个节点都可能有下一个更大值（next larger value）：对于 node_i，如果其 next_larger(node_i) 是 node_j.val，那么就有 j &gt; i 且  node_j.val &gt; node_i.val，而 j 是可能的选项中最小的那个。如果不存在这样的 j，那么下一个更大值为 0 。</p><p>返回整数答案数组 answer，其中 answer[i] = next_larger(node_{i+1}) 。</p><p>注意：在下面的示例中，诸如 [2,1,5] 这样的输入（不是输出）是链表的序列化表示，其头节点的值为 2，第二个节点值为 1，第三个节点值为 5 。</p><p>示例 1：</p><pre>
输入：[2,1,5]
输出：[5,5,0]
</pre><p>示例 2：</p><pre>
输入：[2,7,4,3,5]
输出：[7,0,5,5,0]
</pre><p>示例 3：</p><pre>
输入：[1,7,5,1,9,2,5,1]
输出：[7,9,9,9,0,5,0,0]
</pre><p>提示：</p><ul><li>对于链表中的每个节点，1 &lt;= node.val &lt;= 10^9</li><li>给定列表的长度在 [0, 10000] 范围内</li></ul><pre><code class="Python">class Solution(object):
    def nextLargerNodes(self, head):
        &quot;&quot;&quot;
        :type head: ListNode
        :rtype: List[int]
        &quot;&quot;&quot;
        nums = []
        while head:
            nums.append(head.val)
            head = head.next
        res = [0] * len(nums)
        stk = []
        for i, v in enumerate(nums):
            while stk and nums[stk[-1]] &lt; v:
                res[stk.pop()] = v
            stk.append(i)
        return res</code></pre><h2 id="1209-删除字符串中的所有相邻重复项-II"><a href="#1209-删除字符串中的所有相邻重复项-II" class="headerlink" title="1209. 删除字符串中的所有相邻重复项 II"></a>1209. 删除字符串中的所有相邻重复项 II</h2><p>给你一个字符串 s，「k 倍重复项删除操作」将会从 s 中选择 k 个相邻且相等的字母，并删除它们，使被删去的字符串的左侧和右侧连在一起。</p><p>你需要对 s 重复进行无限次这样的删除操作，直到无法继续为止。</p><p>在执行完所有删除操作后，返回最终得到的字符串。</p><p>本题答案保证唯一。</p><p>示例 1：</p><pre>
输入：s = "abcd", k = 2
输出："abcd"
解释：没有要删除的内容。
</pre><p>示例 2：</p><pre>
输入：s = "deeedbbcccbdaa", k = 3
输出："aa"
解释： 
先删除 "eee" 和 "ccc"，得到 "ddbbbdaa"
再删除 "bbb"，得到 "dddaa"
最后删除 "ddd"，得到 "aa"
</pre><p>示例 3：</p><pre>
输入：s = "pbbcggttciiippooaais", k = 2
输出："ps"
</pre><p>提示：</p><ul><li>1 &lt;= s.length &lt;= 10^5</li><li>2 &lt;= k &lt;= 10^4</li><li>s 中只含有小写英文字母。</li></ul><pre><code class="Python">class Solution(object):
    def removeDuplicates(self, s, k):
        &quot;&quot;&quot;
        :type s: str
        :type k: int
        :rtype: str
        &quot;&quot;&quot;
        stk = []
        for c in s:
            if stk and stk[-1][0] == c:
                stk[-1][1] += 1
                if stk[-1][1] == k:
                    stk.pop(-1)
            else:
                stk.append([c, 1])
        res = &#39;&#39;
        for v, i in stk:
            res += i * v
        return res</code></pre><h2 id="1249-移除无效的括号-n"><a href="#1249-移除无效的括号-n" class="headerlink" title="1249. 移除无效的括号 [n]"></a>1249. 移除无效的括号 [n]</h2><p>给你一个由 ‘(‘、’)’ 和小写字母组成的字符串 s。</p><p>你需要从字符串中删除最少数目的 ‘(‘ 或者 ‘)’ （可以删除任意位置的括号)，使得剩下的「括号字符串」有效。</p><p>请返回任意一个合法字符串。</p><p>有效「括号字符串」应当符合以下 任意一条 要求：</p><ul><li>空字符串或只包含小写字母的字符串</li><li>可以被写作 AB（A 连接 B）的字符串，其中 A 和 B 都是有效「括号字符串」</li><li>可以被写作 (A) 的字符串，其中 A 是一个有效的「括号字符串」</li></ul><p>示例 1：</p><pre>
输入：s = "lee(t(c)o)de)"
输出："lee(t(c)o)de"
解释："lee(t(co)de)" , "lee(t(c)ode)" 也是一个可行答案。
</pre><p>示例 2：</p><pre>
输入：s = "a)b(c)d"
输出："ab(c)d"
</pre><p>示例 3：</p><pre>
输入：s = "))(("
输出：""
解释：空字符串也是有效的
</pre><p>示例 4：</p><pre>
输入：s = "(a(b(c)d)"
输出："a(b(c)d)"
</pre><p>提示：</p><ul><li>1 &lt;= s.length &lt;= 10^5</li><li>s[i] 可能是 ‘(‘、’)’ 或英文小写字母</li></ul><pre><code class="Python">class Solution(object):
    def minRemoveToMakeValid(self, s):
        &quot;&quot;&quot;
        :type s: str
        :rtype: str
        &quot;&quot;&quot;
        stk = []
        for i, v in enumerate(s):
            if v == &#39;(&#39;:
                stk.append((i, v))
            elif v == &#39;)&#39;:
                if stk and stk[-1][1] == &#39;(&#39;:
                    stk.pop(-1)
                else:
                    stk.append((i, v))
        res, j = &quot;&quot;, 0
        for i, v in enumerate(s):
            if j &lt; len(stk) and i == stk[j][0]:
                j += 1
            else:
                res += v
        return res</code></pre><div class="footer"><div class="copyright"><blockquote><p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p><p>本文永久链接是：<a href="https://leel0330.github.io/posts/1ccb8d85.html">https://leel0330.github.io/posts/1ccb8d85.html</a></p></blockquote></div></div><div class="article-meta" id="bottom"><div class="new-meta-box"><div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-12-26T15:22:05+08:00"><a class="notlink"><i class="fas fa-edit fa-fw" aria-hidden="true"></i><p>更新于：2020年12月26日</p></a></div></div></div><div class="prev-next"><a class="prev" href="/posts/fb43e507.html"><p class="title"><i class="fas fa-chevron-left" aria-hidden="true"></i>LeetCode之链表</p><p class="content">链表的题目汇总在此了，欢迎大家光顾。 来源：力扣（LeetCode） 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。 24. 两两交换链表中的节点给定一个链表，两两...</p></a><a class="next" href="/posts/2d8b42bd.html"><p class="title">LeetCode之哈希表<i class="fas fa-chevron-right" aria-hidden="true"></i></p><p class="content">哈希表的题目汇总在此了，欢迎大家光顾。 来源：力扣（LeetCode） 著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。 202. 快乐数编写一个算法来判断一个数是不...</p></a></div></article></div><aside class="l_side"><section class="widget toc-wrapper shadow desktop mobile" id="toc-div"><header><i class="fas fa-list fa-fw" aria-hidden="true"></i><span class="name">本文目录</span></header><div class="content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#394-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E7%A0%81"><span class="toc-text">394. 字符串解码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#402-%E7%A7%BB%E6%8E%89K%E4%BD%8D%E6%95%B0%E5%AD%97"><span class="toc-text">402. 移掉K位数字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#456-132%E6%A8%A1%E5%BC%8F"><span class="toc-text">456. 132模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#496-%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0-I"><span class="toc-text">496. 下一个更大元素 I</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#503-%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0-II-n"><span class="toc-text">503. 下一个更大元素 II [n]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#622-%E8%AE%BE%E8%AE%A1%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97"><span class="toc-text">622. 设计循环队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#641-%E8%AE%BE%E8%AE%A1%E5%BE%AA%E7%8E%AF%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97"><span class="toc-text">641. 设计循环双端队列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#739-%E6%AF%8F%E6%97%A5%E6%B8%A9%E5%BA%A6-n"><span class="toc-text">739. 每日温度 [n]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#856-%E6%8B%AC%E5%8F%B7%E7%9A%84%E5%88%86%E6%95%B0"><span class="toc-text">856. 括号的分数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#880-%E7%B4%A2%E5%BC%95%E5%A4%84%E7%9A%84%E8%A7%A3%E7%A0%81%E5%AD%97%E7%AC%A6%E4%B8%B2-n"><span class="toc-text">880. 索引处的解码字符串 [n]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#907-%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%E4%B9%8B%E5%92%8C-n"><span class="toc-text">907. 子数组的最小值之和 [n]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#946-%E9%AA%8C%E8%AF%81%E6%A0%88%E5%BA%8F%E5%88%97"><span class="toc-text">946. 验证栈序列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1019-%E9%93%BE%E8%A1%A8%E4%B8%AD%E7%9A%84%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E8%8A%82%E7%82%B9-n"><span class="toc-text">1019. 链表中的下一个更大节点 [n]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1209-%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E7%9B%B8%E9%82%BB%E9%87%8D%E5%A4%8D%E9%A1%B9-II"><span class="toc-text">1209. 删除字符串中的所有相邻重复项 II</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1249-%E7%A7%BB%E9%99%A4%E6%97%A0%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7-n"><span class="toc-text">1249. 移除无效的括号 [n]</span></a></li></ol></div></section></aside><script>window.pdata={},pdata.ispage=!0,pdata.postTitle="LeetCode之栈和队列",pdata.commentPath="",pdata.commentPlaceholder="";var l_header=document.getElementById("l_header");l_header.classList.add("show")</script></div><footer class="footer clearfix"><br><br><div class="aplayer-container"></div><br><div class="social-wrapper"></div><div><p><span id="lc-sv">本站总访问量为 <span id="number"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 次</span> <span id="lc-uv">访客数为 <span id="number"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span> 人</span></p></div><div class="copyright"><p><a href="/">Copyright © 2020 PingCoder</a></p></div></footer><a id="s-top" class="fas fa-arrow-up fa-fw" href="javascript:void(0)"></a></div></div><div><script>function loadScript(e,t){var n=document.getElementsByTagName("head")[0]||document.documentElement,o=document.createElement("script");o.setAttribute("type","text/javascript"),t&&(o.onload=t),o.setAttribute("src",e),n.appendChild(o)}window.volantis={},window.volantis.loadcss=document.getElementById("loadcss");var loadCSS=function(e,t,n,o){var i,r,d=window.document,a=d.createElement("link");r=t||(i=(d.body||d.getElementsByTagName("head")[0]).childNodes)[i.length-1];var s=d.styleSheets;if(o)for(var l in o)o.hasOwnProperty(l)&&a.setAttribute(l,o[l]);a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(d.body)return t();setTimeout(function(){e(t)})}(function(){r.parentNode.insertBefore(a,t?r:r.nextSibling)});var c=function(e){for(var t=a.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};function u(){a.addEventListener&&a.removeEventListener("load",u),a.media=n||"all"}return a.addEventListener&&a.addEventListener("load",u),(a.onloadcssdefined=c)(u),a}</script><script>loadCSS("https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14/css/all.min.css",window.volantis.loadcss),loadCSS("https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/styles/solarized-light.min.css",window.volantis.loadcss)</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5/dist/jquery.min.js"></script><script>function pjax_fancybox(){$(".md .gallery").find("img").each(function(){var a=document.createElement("a");$(a).attr("class","fancybox"),$(a).attr("pjax-fancybox",""),$(a).attr("href",$(this).attr("src")),$(this).attr("data-original")&&$(a).attr("href",$(this).attr("data-original")),$(a).attr("data-fancybox","images");var t="";$(this).attr("alt")&&($(a).attr("data-caption",$(this).attr("alt")),t=$(this).attr("alt"));var n=document.createElement("div");$(n).addClass("fancybox"),$(this).wrap(n);n=document.createElement("span");$(n).addClass("image-caption"),$(n).text(t),$(this).after(n),$(this).wrap(a)}),$(".md .gallery").find("img").fancybox({selector:'[data-fancybox="images"]',hash:!1,loop:!1,closeClick:!0,helpers:{overlay:{closeClick:!0}},buttons:["zoom","close"]})}function SCload_fancybox(){0!=$(".md .gallery").find("img").length&&(loadCSS("https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css",document.getElementById("loadcss")),setTimeout(function(){loadScript("https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js",pjax_fancybox)},1))}$(function(){SCload_fancybox()})</script><script>window.FPConfig={delay:0,ignoreKeywords:[],maxRPS:5,hoverDelay:25}</script><script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script><script>var clipboard=new ClipboardJS(".btn-copy",{target:function(e){return e.nextElementSibling}});function wait(e,i){window.setTimeout(e,i)}function pjax_initCopyCode(){var e;$(".highlight .code pre").length+$(".article pre code").length!=0&&(e="",e+='<button class="btn-copy" data-clipboard-snippet="">',e+='<i class="fas fa-copy"></i><span>COPY</span>',e+="</button>",$(".highlight .code pre").before(e),$(".article pre code").before(e),clipboard.off("success").on("success",function(e){let i=$(e.trigger);i.addClass("copied");let a=$(i.find("i"));a.removeClass("fa-copy"),a.addClass("fa-check-circle");let n=$(i.find("span"));n[0].innerText="COPIED",wait(function(){a.removeClass("fa-check-circle"),a.addClass("fa-copy"),n[0].innerText="COPY"},2e3)}),clipboard.off("error").on("error",function(e){e.clearSelection();let i=$(e.trigger);i.addClass("copy-failed");let a=$(i.find("i"));a.removeClass("fa-copy"),a.addClass("fa-times-circle");let n=$(i.find("span"));n[0].innerText="COPY FAILED",wait(function(){a.removeClass("fa-times-circle"),a.addClass("fa-copy"),n[0].innerText="COPY"},2e3)}))}$(function(){pjax_initCopyCode()})</script><script src="/js/valine.js"></script><script>var GUEST_INFO=["nick","mail","link"],meta="nick,mail,link".split(",").filter(function(i){return-1<GUEST_INFO.indexOf(i)}),REQUIRED_FIELDS=["nick","mail","link"],requiredFields="nick,mail".split(",").filter(function(i){return-1<REQUIRED_FIELDS.indexOf(i)});function emoji(i,e,a){return i+"/"+i+"-"+e+"."+a}for(var emojiMaps={},i=1;i<=54;i++)emojiMaps["tieba-"+i]=emoji("tieba",i,"png");for(i=1;i<=101;i++)emojiMaps["qq-"+i]=emoji("qq",i,"gif");for(i=1;i<=116;i++)emojiMaps["aru-"+i]=emoji("aru",i,"gif");for(i=1;i<=125;i++)emojiMaps["twemoji-"+i]=emoji("twemoji",i,"png");for(i=1;i<=4;i++)emojiMaps["weibo-"+i]=emoji("weibo",i,"png");function pjax_valine(){if(document.querySelectorAll("#valine_container")[0]){var e=pdata.commentPlaceholder||"写下你的高见~";let i=pdata.commentPath;0==i.length&&(i=decodeURI(window.location.pathname)),(new Valine).init({el:"#valine_container",meta:meta,placeholder:e,path:i,appId:"",appKey:"",pageSize:"10",avatar:"robohash",lang:"zh-cn",visitor:"true",highlight:"true",mathJax:"true",enableQQ:"false",recordIP:"false",requiredFields:requiredFields,emojiCDN:"https://cdn.jsdelivr.net/gh/volantis-x/cdn-emoji/valine/",emojiMaps:emojiMaps})}}$(function(){pjax_valine()})</script><script src="/js/app.js"></script><script>const SearchServiceimagePath="https://cdn.jsdelivr.net/gh/volantis-x/cdn-volantis@master/img/",ROOT="/".endsWith("/")?"/":"//";function listenSearch(){customSearch=new HexoSearch({imagePath:SearchServiceimagePath})}function setSearchService(){listenSearch()}$(".input.u-search-input").one("focus",function(){loadScript("/js/search/hexo.js",setSearchService)})</script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10/build/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script defer>const LCCounter = {
    app_id: 'u9j57bwJod4EDmXWdxrwuqQT-MdYXbMMI',
    app_key: 'jfHtEKVE24j0IVCGHbvuFClp',
    custom_api_server: '',

    // 查询存储的记录
    getRecord(Counter, url, title) {
      return new Promise(function (resolve, reject) {
        Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({url})))
          .then(resp => resp.json())
          .then(({results, code, error}) => {
            if (code === 401) {
              throw error;
            }
            if (results && results.length > 0) {
              var record = results[0];
              resolve(record);
            } else {
              Counter('post', '/classes/Counter', {url, title: title, times: 0})
                .then(resp => resp.json())
                .then((record, error) => {
                  if (error) {
                    throw error;
                  }
                  resolve(record);
                }).catch(error => {
                console.error('Failed to create', error);
                reject(error);
              });
            }
          }).catch((error) => {
          console.error('LeanCloud Counter Error:', error);
          reject(error);
        });
      })
    },

    // 发起自增请求
    increment(Counter, incrArr) {
      return new Promise(function (resolve, reject) {
        Counter('post', '/batch', {
          "requests": incrArr
        }).then((res) => {
          res = res.json();
          if (res.error) {
            throw res.error;
          }
          resolve(res);
        }).catch((error) => {
          console.error('Failed to save visitor count', error);
          reject(error);
        });
      });
    },

    // 构建自增请求体
    buildIncrement(objectId) {
      return {
        "method": "PUT",
        "path": `/1.1/classes/Counter/${ objectId }`,
        "body": {
          "times": {
            '__op': 'Increment',
            'amount': 1
          }
        }
      }
    },

    // 校验是否为有效的 UV
    validUV() {
      var key = 'LeanCloudUVTimestamp';
      var flag = localStorage.getItem(key);
      if (flag) {
        // 距离标记小于 24 小时则不计为 UV
        if (new Date().getTime() - parseInt(flag) <= 86400000) {
          return false;
        }
      }
      localStorage.setItem(key, new Date().getTime().toString());
      return true;
    },

    addCount(Counter) {
      var enableIncr = '' === 'true' && window.location.hostname !== 'localhost';
      enableIncr = true;
      var getterArr = [];
      var incrArr = [];
      // 请求 PV 并自增
      var pvCtn = document.querySelector('#lc-sv');
      if (pvCtn || enableIncr) {
        var pvGetter = this.getRecord(Counter, 'https://leel0330.github.io' + '/#lc-sv', 'Visits').then((record) => {
          incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-sv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + 1;
              if (pvCtn) {
                pvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(pvGetter);
      }

      // 请求 UV 并自增
      var uvCtn = document.querySelector('#lc-uv');
      if (uvCtn || enableIncr) {
        var uvGetter = this.getRecord(Counter, 'https://leel0330.github.io' + '/#lc-uv', 'Visitors').then((record) => {
          var vuv = this.validUV();
          vuv && incrArr.push(this.buildIncrement(record.objectId))
          var eles = document.querySelectorAll('#lc-uv #number');
          if (eles.length > 0) {
            eles.forEach((el,index,array)=>{
              el.innerText = record.times + (vuv ? 1 : 0);
              if (uvCtn) {
                uvCtn.style.display = 'inline';
              }
            })
          }
        });
        getterArr.push(uvGetter);
      }

      // 请求文章的浏览数，如果是当前页面就自增
      var allPV = document.querySelectorAll('#lc-pv');
      if (allPV.length > 0 || enableIncr) {
        for (i = 0; i < allPV.length; i++) {
          let pv = allPV[i];
          let title = pv.getAttribute('data-title');
          var url = 'https://leel0330.github.io' + pv.getAttribute('data-path');
          if (url) {
            var viewGetter = this.getRecord(Counter, url, title).then((record) => {
              // 是当前页面就自增
              let curPath = window.location.pathname;
              if (curPath.includes('index.html')) {
                curPath = curPath.substring(0, curPath.lastIndexOf('index.html'));
              }
              if (pv.getAttribute('data-path') == curPath) {
                incrArr.push(this.buildIncrement(record.objectId));
              }
              if (pv) {
                var ele = pv.querySelector('#lc-pv #number');
                if (ele) {
                  if (pv.getAttribute('data-path') == curPath) {
                    ele.innerText = (record.times || 0) + 1;
                  } else {
                    ele.innerText = record.times || 0;
                  }
                  pv.style.display = 'inline';
                }
              }
            });
            getterArr.push(viewGetter);
          }
        }
      }

      // 如果启动计数自增，批量发起自增请求
      if (enableIncr) {
        Promise.all(getterArr).then(() => {
          incrArr.length > 0 && this.increment(Counter, incrArr);
        })
      }

    },


    fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${ api_server }/1.1${ url }`, {
          method,
          headers: {
            'X-LC-Id': this.app_id,
            'X-LC-Key': this.app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      this.addCount(Counter);
    },

    refreshCounter() {
      var api_server = this.app_id.slice(-9) !== '-MdYXbMMI' ? this.custom_api_server : `https://${ this.app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
      if (api_server) {
        this.fetchData(api_server);
      } else {
        fetch('https://app-router.leancloud.cn/2/route?appId=' + this.app_id)
          .then(resp => resp.json())
          .then(({api_server}) => {
            this.fetchData('https://' + api_server);
          });
      }
    }

  };

  LCCounter.refreshCounter();

  document.addEventListener('pjax:complete', function () {
    LCCounter.refreshCounter();
  });</script><script>function listennSidebarTOC() {
  const navItems = document.querySelectorAll(".toc li");
  if (!navItems.length) return;
  const sections = [...navItems].map((element) => {
    const link = element.querySelector(".toc-link");
    const target = document.getElementById(
      decodeURI(link.getAttribute("href")).replace("#", "")
    );
    link.addEventListener("click", (event) => {
      event.preventDefault();
      window.scrollTo({
		top: target.offsetTop + 100,
		
		behavior: "smooth"
		
	  });
    });
    return target;
  });

  function activateNavByIndex(target) {
    if (target.classList.contains("active-current")) return;

    document.querySelectorAll(".toc .active").forEach((element) => {
      element.classList.remove("active", "active-current");
    });
    target.classList.add("active", "active-current");
    let parent = target.parentNode;
    while (!parent.matches(".toc")) {
      if (parent.matches("li")) parent.classList.add("active");
      parent = parent.parentNode;
    }
  }

  function findIndex(entries) {
    let index = 0;
    let entry = entries[index];
    if (entry.boundingClientRect.top > 0) {
      index = sections.indexOf(entry.target);
      return index === 0 ? 0 : index - 1;
    }
    for (; index < entries.length; index++) {
      if (entries[index].boundingClientRect.top <= 0) {
        entry = entries[index];
      } else {
        return sections.indexOf(entry.target);
      }
    }
    return sections.indexOf(entry.target);
  }

  function createIntersectionObserver(marginTop) {
    marginTop = Math.floor(marginTop + 10000);
    let intersectionObserver = new IntersectionObserver(
      (entries, observe) => {
        let scrollHeight = document.documentElement.scrollHeight + 100;
        if (scrollHeight > marginTop) {
          observe.disconnect();
          createIntersectionObserver(scrollHeight);
          return;
        }
        let index = findIndex(entries);
        activateNavByIndex(navItems[index]);
      },
      {
        rootMargin: marginTop + "px 0px -100% 0px",
        threshold: 0,
      }
    );
    sections.forEach((element) => {
      element && intersectionObserver.observe(element);
    });
  }
  createIntersectionObserver(document.documentElement.scrollHeight);
}

document.addEventListener("DOMContentLoaded", listennSidebarTOC);
document.addEventListener("pjax:success", listennSidebarTOC);</script><!-- more --><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>var pjax;
    document.addEventListener('DOMContentLoaded', function () {
      pjax = new Pjax({
        elements: 'a[href]:not([href^="#"]):not([href="javascript:void(0)"]):not([pjax-fancybox])',
        selectors: [
          "title",
          "#l_cover",
          "#pjax-container",
          "#pjax-header-nav-list"
        ],
        cacheBust: false,   // url 地址追加时间戳，用以避免浏览器缓存
        timeout: 5000
      });
    });

    document.addEventListener('pjax:send', function (e) {
      //window.stop(); // 相当于点击了浏览器的停止按钮

      try {
        var currentUrl = window.location.pathname;
        var targetUrl = e.triggerElement.href;
        var banUrl = [""];
        if (banUrl[0] != "") {
          banUrl.forEach(item => {
            if(currentUrl.indexOf(item) != -1 || targetUrl.indexOf(item) != -1) {
              window.location.href = targetUrl;
            }
          });
        }
      } catch (error) {}

      window.subData = null; // 移除标题（用于一二级导航栏切换处）
      if (typeof $.fancybox != "undefined") {
        $.fancybox.close();    // 关闭弹窗
      }
      volantis.$switcher.removeClass('active'); // 关闭移动端激活的搜索框
      volantis.$header.removeClass('z_search-open'); // 关闭移动端激活的搜索框
      volantis.$wrapper.removeClass('sub'); // 跳转页面时关闭二级导航

      // 解绑事件 避免重复监听
      volantis.$topBtn.unbind('click');
      $('.menu a').unbind('click');
      $(window).unbind('resize');
      $(window).unbind('scroll');
      $(document).unbind('scroll');
      $(document).unbind('click');
      $('body').unbind('click');
	  
    });

    document.addEventListener('pjax:complete', function () {
      // 关于百度统计对 SPA 页面的处理：
      // 方案一：百度统计>管理>单页应用设置中，打开开启按钮即可对SPA进行统计。 https://tongji.baidu.com/web/help/article?id=324
      // 方案二：取消注释下列代码。 https://tongji.baidu.com/web/help/article?id=235
       

      // 关于谷歌统计对 SPA 页面的处理：
      // 当应用以动态方式加载内容并更新地址栏中的网址时，也应该更新通过 gtag.js 存储的网页网址。
      // https://developers.google.cn/analytics/devguides/collection/gtagjs/single-page-applications?hl=zh-cn
      
	 

      $('.nav-main').find('.list-v').not('.menu-phone').removeAttr("style",""); // 移除小尾巴的移除
      $('.menu-phone.list-v').removeAttr("style",""); // 移除小尾巴的移除
      $('script[data-pjax], .pjax-reload script').each(function () {
        $(this).parent().append($(this).remove());
      });
      try{
          if (typeof $.fancybox == "undefined") {
            SCload_fancybox();
          } else {
            pjax_fancybox();
          }
        
        
        document.querySelectorAll('pre code').forEach((block) => {
          hljs.highlightBlock(block);
        });
        
        
        
        
          pjax_initCopyCode();
        
        
          pjax_valine();
        
        
        
        
        
        
      } catch (e) {
        console.log(e);
      }
	  
    });

    document.addEventListener('pjax:error', function (e) {
	  
      window.location.href = e.triggerElement.href;
    });</script></div></body></html>